*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
	text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: #fd4766;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.logo{
    width: 25%;
}
.detail{
    margin-left: 8%;
    margin-top: 13%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: palevioletred;
}
.detail p{
    color: #555;
    line-height: 22px;
}
.detail a{
    background: palevioletred;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.image img{
    height: 100%;
    position: absolute;
    left: 60%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.image:hover .shape{
    bottom: 40px;
}
.image:hover .girl{
    left: 45%;
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #f0ecec;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: black;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: black;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: rgb(33, 33, 33);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:palevioletred;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button a{
	color: white;
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.portfolio{
	background: #eff4fd;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: black;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 30px 35px;
	background: #f0ecec;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: black;
	font-size: 23px;
	margin-bottom: 15px;
	margin-top: 15px;
}
.pra img{
	width: 80%;
}
.pra p{
	color: grey;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:palevioletred;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid pink;
	cursor: pointer;
}

#blog{
	display: flex;
	background: #f0ecec;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.blog-heading span{
	columns: #f33c3c;
}
.blog-heading h3{
	font-size: 2.4rem;
	columns: #2b2b2b;
	font-weight: 600;
}
.blog-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;
	flex-wrap: wrap;
}
.blog-box{
	width: 350px;
	background-color: #eff4fd;
	border: 1px solid #ececec;
	margin: 20px;
}
.blog-img{
	width: 100%;
	height: auto;
}
.blog-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.blog-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
}
.blog-text span{
	color: palevioletred;
	font-size: 0.9rem;
}
.blog-text .blog-title{
	font-size: 1.3rem;
	font-weight: 500;
	color: #272727;
}
.blog-text .blog-title:hover{
	color: palevioletred;
	transition: all ease 0.3s;
}
.blog-text p{
	columns: #9b9b9b;
	font-size: 0.9rem;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20px 0px;
}
.blog-text a{
	columns: #0f0f0f;
}
.blog-text a:hover{
	color: palevioletred;
	transition: all ease 0.3s;
}
@media(max-width:1250px){
	.blog-box{
		width: 300px;
	}
}
@media(max-width:1100px){
	.blog-box{
		width: 70%;
	}
}
@media(max-width:550px){
	.blog-box{
		margin: 20px 10px;
		width: 100%;
	}
	#blog{
		padding: 20px;
	}
}

footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #eff4fd;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: black;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: black;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  white;
	border-radius: 50%;
	margin: 22px 10px;
	
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:palevioletred;
	bottom: 35px;
	font-size: 14px; 
}